* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.title {
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 500px;
    text-align: center;
    margin: auto;
}

.banner-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

.desc {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    padding: 20px 25px;
    margin-bottom: 10px;
    cursor: pointer;

}

.banner img {
    width: 100%;
    border-radius: 8px;
    background: lightgray 0px -94.291px / 100% 137.109% no-repeat;
    background-position: center;
}

main {
    max-width: 1440px;
    margin: 70px auto;

}

.team-container {
    display: flex;
    align-items: center;

}

.img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-left: 200px;
    border-radius: 8px;

}

.img-content {
    padding: 0px 70px;
}

.img-title {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.img-dec {
    color: #131313;
    font-weight: 700;
}

.img-deco {
    color: #FF900E;
    font-weight: 700;

}

/* features */

/* facts */
.facts-card {
    display: flex;
    justify-content: space-around;
}

.facts-card .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card .card-stats {
    color:#424242;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 1px;
}
.facts-card .card-title
{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 2px;
    
}
.sponsor 
{
    text-align: center;
    margin-top: 100px;
}
.sponsor-img
{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    gap: 20px;
   align-items: center;
}
.sponsor-img img{
    width: 165px;
}









@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container,
    .facts-card,
    .sponsor-img
    {
        flex-direction: column;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        padding-left: 5px;
        border-radius: 8px;
    }

    .img-content , .facts-card{
        padding: 0px 20px;
    }
    .facts-card
    {
        gap: 20px;
    }
}

/* medium device*/
@media screen and (min-width: 576px) and(max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

}